[sprite]
127.0.0.1 hostname=sprite

#ufw_private_interface=eth0
# If ufw_private_interface is defined, then UFW will be enabled with all
# incoming allowed on this interface only, and all else denied except on
# proxy, where additionally 22, 80, 443, 60000-61000 (mosh) are open.
# See: docs/source/reference/howto/firewall.rst
# Since we are in a local container behind the reverse proxy on the host,
# we can have all ports open and disable UFW.  However when is_monolith
# is true, then deploy_common.yml enables UFW even if ufw_private_interface
# is unset (and opens up the public ports only).
# Zwets changed that condition to "is_monolith AND not behind_reverse_proxy",
# so that UFW remains disabled in our type of setup.

[control:children]
sprite

[proxy:children]
sprite

[logproxy]
# Empty

[webworkers:children]
sprite

[celery:children]
sprite

[pillowtop:children]
sprite

[formplayer:children]
sprite

[django_manage:children]
sprite

[postgresql:children]
sprite

[pg_backup:children]
sprite

[pg_standby]
# Empty

[couchdb2:children]
sprite

[couchdb2_proxy:children]
# Empty

[redis:children]
sprite

[zookeeper:children]
sprite

[kafka:vars]
kafka_broker_id=0

[kafka:children]
sprite

[elasticsearch:vars]
elasticsearch_node_name=es0

[elasticsearch:children]
sprite

[rabbitmq]
# Empty

[shared_dir_host:children]
sprite

[riakcs]
# Empty
